/// <autosync enabled="true" />
/// <reference path="../client scripts/mvcfoolproof.unobtrusive.min.js" />
/// <reference path="../client scripts/mvcfoolproofjqueryvalidation.min.js" />
/// <reference path="../client scripts/mvcfoolproofvalidation.min.js" />
/// <reference path="admin.js" />
/// <reference path="adminlte/app.min.js" />
/// <reference path="adminlte/demo.js" />
/// <reference path="adminlte/pages/dashboard.js" />
/// <reference path="adminlte/pages/dashboard2.js" />
/// <reference path="adminlte/plugins/bootstrap-slider/bootstrap-slider.js" />
/// <reference path="adminlte/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js" />
/// <reference path="adminlte/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.js" />
/// <reference path="adminlte/plugins/chartjs/chart.min.js" />
/// <reference path="adminlte/plugins/ckeditor/adapters/jquery.js" />
/// <reference path="adminlte/plugins/ckeditor/build-config.js" />
/// <reference path="adminlte/plugins/ckeditor/ckeditor.js" />
/// <reference path="adminlte/plugins/ckeditor/config.js" />
/// <reference path="adminlte/plugins/ckeditor/lang/af.js" />
/// <reference path="adminlte/plugins/ckeditor/lang/ar.js" />
/// <reference path="adminlte/plugins/ckeditor/lang/bg.js" />
/// <reference path="adminlte/plugins/ckeditor/lang/bn.js" />
/// <reference path="adminlte/plugins/ckeditor/lang/bs.js" />
/// <reference path="adminlte/plugins/ckeditor/lang/ca.js" />
/// <reference path="adminlte/plugins/ckeditor/lang/cs.js" />
/// <reference path="adminlte/plugins/ckeditor/lang/cy.js" />
/// <reference path="adminlte/plugins/ckeditor/lang/da.js" />
/// <reference path="adminlte/plugins/ckeditor/lang/de.js" />
/// <reference path="adminlte/plugins/ckeditor/lang/el.js" />
/// <reference path="adminlte/plugins/ckeditor/lang/en.js" />
/// <reference path="adminlte/plugins/ckeditor/lang/en-au.js" />
/// <reference path="adminlte/plugins/ckeditor/lang/en-ca.js" />
/// <reference path="adminlte/plugins/ckeditor/lang/en-gb.js" />
/// <reference path="adminlte/plugins/ckeditor/lang/eo.js" />
/// <reference path="adminlte/plugins/ckeditor/lang/es.js" />
/// <reference path="adminlte/plugins/ckeditor/lang/et.js" />
/// <reference path="adminlte/plugins/ckeditor/lang/eu.js" />
/// <reference path="adminlte/plugins/ckeditor/lang/fa.js" />
/// <reference path="adminlte/plugins/ckeditor/lang/fi.js" />
/// <reference path="adminlte/plugins/ckeditor/lang/fo.js" />
/// <reference path="adminlte/plugins/ckeditor/lang/fr.js" />
/// <reference path="adminlte/plugins/ckeditor/lang/fr-ca.js" />
/// <reference path="adminlte/plugins/ckeditor/lang/gl.js" />
/// <reference path="adminlte/plugins/ckeditor/lang/gu.js" />
/// <reference path="adminlte/plugins/ckeditor/lang/he.js" />
/// <reference path="adminlte/plugins/ckeditor/lang/hi.js" />
/// <reference path="adminlte/plugins/ckeditor/lang/hr.js" />
/// <reference path="adminlte/plugins/ckeditor/lang/hu.js" />
/// <reference path="adminlte/plugins/ckeditor/lang/id.js" />
/// <reference path="adminlte/plugins/ckeditor/lang/is.js" />
/// <reference path="adminlte/plugins/ckeditor/lang/it.js" />
/// <reference path="adminlte/plugins/ckeditor/lang/ja.js" />
/// <reference path="adminlte/plugins/ckeditor/lang/ka.js" />
/// <reference path="adminlte/plugins/ckeditor/lang/km.js" />
/// <reference path="adminlte/plugins/ckeditor/lang/ko.js" />
/// <reference path="adminlte/plugins/ckeditor/lang/ku.js" />
/// <reference path="adminlte/plugins/ckeditor/lang/lt.js" />
/// <reference path="adminlte/plugins/ckeditor/lang/lv.js" />
/// <reference path="adminlte/plugins/ckeditor/lang/mk.js" />
/// <reference path="adminlte/plugins/ckeditor/lang/mn.js" />
/// <reference path="adminlte/plugins/ckeditor/lang/ms.js" />
/// <reference path="adminlte/plugins/ckeditor/lang/nb.js" />
/// <reference path="adminlte/plugins/ckeditor/lang/nl.js" />
/// <reference path="adminlte/plugins/ckeditor/lang/no.js" />
/// <reference path="adminlte/plugins/ckeditor/lang/pl.js" />
/// <reference path="adminlte/plugins/ckeditor/lang/pt.js" />
/// <reference path="adminlte/plugins/ckeditor/lang/pt-br.js" />
/// <reference path="adminlte/plugins/ckeditor/lang/ro.js" />
/// <reference path="adminlte/plugins/ckeditor/lang/ru.js" />
/// <reference path="adminlte/plugins/ckeditor/lang/si.js" />
/// <reference path="adminlte/plugins/ckeditor/lang/sk.js" />
/// <reference path="adminlte/plugins/ckeditor/lang/sl.js" />
/// <reference path="adminlte/plugins/ckeditor/lang/sq.js" />
/// <reference path="adminlte/plugins/ckeditor/lang/sr.js" />
/// <reference path="adminlte/plugins/ckeditor/lang/sr-latn.js" />
/// <reference path="adminlte/plugins/ckeditor/lang/sv.js" />
/// <reference path="adminlte/plugins/ckeditor/lang/th.js" />
/// <reference path="adminlte/plugins/ckeditor/lang/tr.js" />
/// <reference path="adminlte/plugins/ckeditor/lang/ug.js" />
/// <reference path="adminlte/plugins/ckeditor/lang/uk.js" />
/// <reference path="adminlte/plugins/ckeditor/lang/vi.js" />
/// <reference path="adminlte/plugins/ckeditor/lang/zh.js" />
/// <reference path="adminlte/plugins/ckeditor/lang/zh-cn.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/a11yhelp/dialogs/a11yhelp.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ar.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/bg.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ca.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/cs.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/cy.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/da.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/de.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/el.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/en.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/eo.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/es.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/et.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/fa.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/fi.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/fr.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/fr-ca.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/gl.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/gu.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/he.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/hi.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/hr.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/hu.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/id.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/it.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ja.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/km.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ko.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ku.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/lt.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/lv.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/mk.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/mn.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/nb.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/nl.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/no.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/pl.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/pt.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/pt-br.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ro.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ru.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/si.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/sk.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/sl.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/sq.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/sr.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/sr-latn.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/sv.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/th.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/tr.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ug.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/uk.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/vi.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/zh.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/zh-cn.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/about/dialogs/about.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/clipboard/dialogs/paste.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/dialog/dialogdefinition.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/image/dialogs/image.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/link/dialogs/anchor.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/link/dialogs/link.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/pastefromword/filter/default.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/scayt/dialogs/options.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/specialchar/dialogs/lang/ar.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/specialchar/dialogs/lang/bg.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/specialchar/dialogs/lang/ca.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/specialchar/dialogs/lang/cs.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/specialchar/dialogs/lang/cy.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/specialchar/dialogs/lang/de.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/specialchar/dialogs/lang/el.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/specialchar/dialogs/lang/en.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/specialchar/dialogs/lang/eo.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/specialchar/dialogs/lang/es.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/specialchar/dialogs/lang/et.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/specialchar/dialogs/lang/fa.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/specialchar/dialogs/lang/fi.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/specialchar/dialogs/lang/fr.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/specialchar/dialogs/lang/fr-ca.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/specialchar/dialogs/lang/gl.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/specialchar/dialogs/lang/he.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/specialchar/dialogs/lang/hr.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/specialchar/dialogs/lang/hu.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/specialchar/dialogs/lang/id.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/specialchar/dialogs/lang/it.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/specialchar/dialogs/lang/ja.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/specialchar/dialogs/lang/km.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/specialchar/dialogs/lang/ku.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/specialchar/dialogs/lang/lv.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/specialchar/dialogs/lang/nb.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/specialchar/dialogs/lang/nl.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/specialchar/dialogs/lang/no.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/specialchar/dialogs/lang/pl.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/specialchar/dialogs/lang/pt.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/specialchar/dialogs/lang/pt-br.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/specialchar/dialogs/lang/ru.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/specialchar/dialogs/lang/si.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/specialchar/dialogs/lang/sk.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/specialchar/dialogs/lang/sl.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/specialchar/dialogs/lang/sq.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/specialchar/dialogs/lang/sv.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/specialchar/dialogs/lang/th.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/specialchar/dialogs/lang/tr.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/specialchar/dialogs/lang/ug.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/specialchar/dialogs/lang/uk.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/specialchar/dialogs/lang/vi.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/specialchar/dialogs/lang/zh.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/specialchar/dialogs/lang/zh-cn.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/specialchar/dialogs/specialchar.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/table/dialogs/table.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/tabletools/dialogs/tablecell.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/wsc/dialogs/wsc.js" />
/// <reference path="adminlte/plugins/ckeditor/plugins/wsc/dialogs/wsc_ie.js" />
/// <reference path="adminlte/plugins/ckeditor/styles.js" />
/// <reference path="adminlte/plugins/colorpicker/bootstrap-colorpicker.min.js" />
/// <reference path="adminlte/plugins/datatables/datatables.bootstrap.js" />
/// <reference path="adminlte/plugins/datatables/jquery.datatables.js" />
/// <reference path="adminlte/plugins/datepicker/bootstrap-datepicker.js" />
/// <reference path="adminlte/plugins/datepicker/locales/bootstrap-datepicker.ar.js" />
/// <reference path="adminlte/plugins/datepicker/locales/bootstrap-datepicker.az.js" />
/// <reference path="adminlte/plugins/datepicker/locales/bootstrap-datepicker.bg.js" />
/// <reference path="adminlte/plugins/datepicker/locales/bootstrap-datepicker.ca.js" />
/// <reference path="adminlte/plugins/datepicker/locales/bootstrap-datepicker.cs.js" />
/// <reference path="adminlte/plugins/datepicker/locales/bootstrap-datepicker.cy.js" />
/// <reference path="adminlte/plugins/datepicker/locales/bootstrap-datepicker.da.js" />
/// <reference path="adminlte/plugins/datepicker/locales/bootstrap-datepicker.de.js" />
/// <reference path="adminlte/plugins/datepicker/locales/bootstrap-datepicker.el.js" />
/// <reference path="adminlte/plugins/datepicker/locales/bootstrap-datepicker.es.js" />
/// <reference path="adminlte/plugins/datepicker/locales/bootstrap-datepicker.et.js" />
/// <reference path="adminlte/plugins/datepicker/locales/bootstrap-datepicker.fa.js" />
/// <reference path="adminlte/plugins/datepicker/locales/bootstrap-datepicker.fi.js" />
/// <reference path="adminlte/plugins/datepicker/locales/bootstrap-datepicker.fr.js" />
/// <reference path="adminlte/plugins/datepicker/locales/bootstrap-datepicker.gl.js" />
/// <reference path="adminlte/plugins/datepicker/locales/bootstrap-datepicker.he.js" />
/// <reference path="adminlte/plugins/datepicker/locales/bootstrap-datepicker.hr.js" />
/// <reference path="adminlte/plugins/datepicker/locales/bootstrap-datepicker.hu.js" />
/// <reference path="adminlte/plugins/datepicker/locales/bootstrap-datepicker.id.js" />
/// <reference path="adminlte/plugins/datepicker/locales/bootstrap-datepicker.is.js" />
/// <reference path="adminlte/plugins/datepicker/locales/bootstrap-datepicker.it.js" />
/// <reference path="adminlte/plugins/datepicker/locales/bootstrap-datepicker.ja.js" />
/// <reference path="adminlte/plugins/datepicker/locales/bootstrap-datepicker.ka.js" />
/// <reference path="adminlte/plugins/datepicker/locales/bootstrap-datepicker.kk.js" />
/// <reference path="adminlte/plugins/datepicker/locales/bootstrap-datepicker.kr.js" />
/// <reference path="adminlte/plugins/datepicker/locales/bootstrap-datepicker.lt.js" />
/// <reference path="adminlte/plugins/datepicker/locales/bootstrap-datepicker.lv.js" />
/// <reference path="adminlte/plugins/datepicker/locales/bootstrap-datepicker.mk.js" />
/// <reference path="adminlte/plugins/datepicker/locales/bootstrap-datepicker.ms.js" />
/// <reference path="adminlte/plugins/datepicker/locales/bootstrap-datepicker.nb.js" />
/// <reference path="adminlte/plugins/datepicker/locales/bootstrap-datepicker.nl.js" />
/// <reference path="adminlte/plugins/datepicker/locales/bootstrap-datepicker.nl-be.js" />
/// <reference path="adminlte/plugins/datepicker/locales/bootstrap-datepicker.no.js" />
/// <reference path="adminlte/plugins/datepicker/locales/bootstrap-datepicker.pl.js" />
/// <reference path="adminlte/plugins/datepicker/locales/bootstrap-datepicker.pt.js" />
/// <reference path="adminlte/plugins/datepicker/locales/bootstrap-datepicker.pt-br.js" />
/// <reference path="adminlte/plugins/datepicker/locales/bootstrap-datepicker.ro.js" />
/// <reference path="adminlte/plugins/datepicker/locales/bootstrap-datepicker.rs.js" />
/// <reference path="adminlte/plugins/datepicker/locales/bootstrap-datepicker.rs-latin.js" />
/// <reference path="adminlte/plugins/datepicker/locales/bootstrap-datepicker.ru.js" />
/// <reference path="adminlte/plugins/datepicker/locales/bootstrap-datepicker.sk.js" />
/// <reference path="adminlte/plugins/datepicker/locales/bootstrap-datepicker.sl.js" />
/// <reference path="adminlte/plugins/datepicker/locales/bootstrap-datepicker.sq.js" />
/// <reference path="adminlte/plugins/datepicker/locales/bootstrap-datepicker.sv.js" />
/// <reference path="adminlte/plugins/datepicker/locales/bootstrap-datepicker.sw.js" />
/// <reference path="adminlte/plugins/datepicker/locales/bootstrap-datepicker.th.js" />
/// <reference path="adminlte/plugins/datepicker/locales/bootstrap-datepicker.tr.js" />
/// <reference path="adminlte/plugins/datepicker/locales/bootstrap-datepicker.ua.js" />
/// <reference path="adminlte/plugins/datepicker/locales/bootstrap-datepicker.vi.js" />
/// <reference path="adminlte/plugins/datepicker/locales/bootstrap-datepicker.zh-cn.js" />
/// <reference path="adminlte/plugins/datepicker/locales/bootstrap-datepicker.zh-tw.js" />
/// <reference path="adminlte/plugins/daterangepicker/daterangepicker.js" />
/// <reference path="adminlte/plugins/fastclick/fastclick.min.js" />
/// <reference path="adminlte/plugins/flot/excanvas.min.js" />
/// <reference path="adminlte/plugins/flot/jquery.colorhelpers.min.js" />
/// <reference path="adminlte/plugins/flot/jquery.flot.canvas.min.js" />
/// <reference path="adminlte/plugins/flot/jquery.flot.categories.min.js" />
/// <reference path="adminlte/plugins/flot/jquery.flot.crosshair.min.js" />
/// <reference path="adminlte/plugins/flot/jquery.flot.errorbars.min.js" />
/// <reference path="adminlte/plugins/flot/jquery.flot.fillbetween.min.js" />
/// <reference path="adminlte/plugins/flot/jquery.flot.image.min.js" />
/// <reference path="adminlte/plugins/flot/jquery.flot.min.js" />
/// <reference path="adminlte/plugins/flot/jquery.flot.navigate.min.js" />
/// <reference path="adminlte/plugins/flot/jquery.flot.pie.min.js" />
/// <reference path="adminlte/plugins/flot/jquery.flot.resize.min.js" />
/// <reference path="adminlte/plugins/flot/jquery.flot.selection.min.js" />
/// <reference path="adminlte/plugins/flot/jquery.flot.stack.min.js" />
/// <reference path="adminlte/plugins/flot/jquery.flot.symbol.min.js" />
/// <reference path="adminlte/plugins/flot/jquery.flot.threshold.min.js" />
/// <reference path="adminlte/plugins/flot/jquery.flot.time.min.js" />
/// <reference path="adminlte/plugins/fullcalendar/fullcalendar.min.js" />
/// <reference path="adminlte/plugins/icheck/icheck.min.js" />
/// <reference path="adminlte/plugins/input-mask/jquery.inputmask.date.extensions.js" />
/// <reference path="adminlte/plugins/input-mask/jquery.inputmask.extensions.js" />
/// <reference path="adminlte/plugins/input-mask/jquery.inputmask.js" />
/// <reference path="adminlte/plugins/input-mask/jquery.inputmask.numeric.extensions.js" />
/// <reference path="adminlte/plugins/input-mask/jquery.inputmask.phone.extensions.js" />
/// <reference path="adminlte/plugins/input-mask/jquery.inputmask.regex.extensions.js" />
/// <reference path="adminlte/plugins/ionslider/ion.rangeslider.min.js" />
/// <reference path="adminlte/plugins/jquery/jquery-2.1.3.min.js" />
/// <reference path="adminlte/plugins/jqueryui/jquery-ui-1.10.3.min.js" />
/// <reference path="adminlte/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js" />
/// <reference path="adminlte/plugins/jvectormap/jquery-jvectormap-world-mill-en.js" />
/// <reference path="adminlte/plugins/knob/jquery.knob.js" />
/// <reference path="adminlte/plugins/morris/morris.min.js" />
/// <reference path="adminlte/plugins/pace/pace.js" />
/// <reference path="adminlte/plugins/slimscroll/jquery.slimscroll.min.js" />
/// <reference path="adminlte/plugins/sparkline/jquery.sparkline.min.js" />
/// <reference path="adminlte/plugins/timepicker/bootstrap-timepicker.min.js" />
/// <reference path="bootstrap.js" />
/// <reference path="bootstrap-datepicker.js" />
/// <reference path="date.js" />
/// <reference path="datepicker.js" />
/// <reference path="jquery.unobtrusive-ajax.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="main.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="owl.carousel.min.js" />
/// <reference path="owlcarouselcustoms.js" />
/// <reference path="respond.js" />
/// <reference path="ru-ru.js" />
/// <reference path="slick.min.js" />
